# trip-booking

./: README.md  TripBooking.sln
TripBooking.Api/: Program.cs  TripBooking.Api.csproj  appsettings.json
TripBooking.Api/Attributes/: WriteClaimRequiredAttribute.cs
TripBooking.Api/Controllers/: AuthController.cs  RegisterController.cs  RegistrationController.cs  TripController.cs
TripBooking.Api/Exceptions/: ExceptionHandlerMiddleware.cs
TripBooking.Api/Models/: Registration.cs  RegistrationResponse.cs  Trip.cs  TripResponse.cs
TripBooking.Api/Properties/: launchSettings.json
TripBooking.Business/: TripBooking.Business.csproj
TripBooking.Business/Services/: IRegistrationService.cs  ITripService.cs  IUserService.cs  RegistrationService.cs  TripService.cs  UserService.cs
TripBooking.Business/Utils/: CryptoUtils.cs  TokenUtils.cs
TripBooking.Data/: BaseDbContext.cs  DataGenerator.cs  InMemoryDbContext.cs  TripBooking.Data.csproj  TripsDbContext.cs
TripBooking.Data/Dtos/: Registration.cs  Trip.cs
TripBooking.Data/Entities/: Registration.cs  Trip.cs  TripQuery.cs  User.cs
TripBooking.Data/Repositories/: IRegistrationRepository.cs  ITripRepository.cs  IUserRepository.cs  RegistrationRepository.cs  TripRepository.cs  UserRepository.cs
TripBooking.Shared/: Registration.cs  RegistrationResponse.cs  Trip.cs  TripBooking.Shared.csproj  TripResponse.cs
TripBooking.Shared/Dtos/: Registration.cs  Trip.cs
TripBooking.Shared/Request/: Login.cs  Registration.cs  Trip.cs  TripQuery.cs
TripBooking.Shared/Response/: Registration.cs  Token.cs  Trip.cs
TripBooking.Tests/: TripBooking.Tests.csproj
TripBooking.Tests/Services/: RegistrationServiceTests.cs  TripServiceTests.cs  UserServiceTests.cs
TripBooking/Controllers/: TripController.cs
TripBooking/Models/: Trip.cs
